# web_roommate

./: pom.xml
src/main/java/com/ajou/roommate_demo/: AuthServiceIntegrationTest.java  RoommateDemoApplication.java
src/main/java/com/ajou/roommate_demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/ajou/roommate_demo/controller/: AuthController.java  PageController.java  PreferenceController.java  UserController.java
src/main/java/com/ajou/roommate_demo/dto/: LoginRequest.java  PreferenceValueDTO.java  RegisterRequest.java  UpdateUserRequest.java  UserDTO.java  UserPreferenceDTO.java
src/main/java/com/ajou/roommate_demo/exception/: ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  LoginException.java  PreferenceNotFoundException.java  PreferenceValueNotFoundException.java  RegistrationException.java  UserNotFoundException.java
src/main/java/com/ajou/roommate_demo/model/: PreferenceType.java  PreferenceValue.java  User.java  UserPreference.java
src/main/java/com/ajou/roommate_demo/repository/: PreferenceTypeRepository.java  PreferenceValueRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/ajou/roommate_demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ajou/roommate_demo/service/: AuthService.java  AuthServiceTest.java  FileStorageService.java  PreferenceTypeService.java  PreferenceValueService.java  UserPreferenceService.java  UserService.java
src/main/java/com/ajou/roommate_demo/service/impl/: PreferenceTypeServiceImpl.java  PreferenceValueServiceImpl.java  UserPreferenceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  photo.html
src/main/resources/static/css/: bootstrap.min.css  index.css  login.css  photo.css
src/main/resources/static/js/: login.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/ajou/roommate_demo/: AuthServiceIntegrationTest.java  RoommateDemoApplicationTests.java
src/test/java/com/ajou/roommate_demo/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/ajou/roommate_demo/dto/: UserDTOTest.java
src/test/java/com/ajou/roommate_demo/repository/: UserRepositoryTest.java
src/test/java/com/ajou/roommate_demo/service/: UserServiceTest.java
src/test/java/com/ajou/roommate_demo/service/impl/: UserPreferenceServiceImplTest.java
src/test/resources/: application.properties
