spring.application.name=roommate_demo
# ????? URL?MySQL 8.0.19?
spring.datasource.url=jdbc:mysql://localhost:3306/db_roommate?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8 

# ??????
spring.datasource.username=root

# ?????
spring.datasource.password=123456

# ?????????? MySQL 8.x ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? SQL??????????? SQL?
spring.jpa.show-sql=true

# Hibernate ????????????????
spring.jpa.hibernate.ddl-auto=update

# ??????
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;characterSetResults=utf-8

spring.jpa.open-in-view=false

# application.properties
jwt.secret=dVbdmF9YHJ
#  1tian
jwt.expiration=86400000 
